<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="whatsapp_base_url_editor_form" model="ir.ui.view">
        <field name="name">gts_whatsapp.base_url_editor.form</field>
        <field name="model">gts_whatsapp.base_url_editor</field>
        <field name="arch" type="xml">
            <form string="Whatsapp Base URL">
                <group>
                    <field name="base_url"/>
                </group>
                <footer>
                    <button string="Done" class="btn btn-primary" special="cancel"/>
                    <button string="Reset" name="reset" type="object"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_whatsapp_base_url_editor" model="ir.actions.act_window">
        <field name="name">Whatsapp Base URL Editor</field>
        <field name="res_model">gts_whatsapp.base_url_editor</field>
        <field name="target">new</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="whatsapp_base_url_editor_form"/>
    </record>
</odoo>