<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="whatsapp_login_menu_form" model="ir.ui.view">
        <field name="name">whatsapp.login_menu.form</field>
        <field name="model">whatsapp.login_menu</field>
        <field name="arch" type="xml">
            <form string="Scan QR Code">
                <div style="width: 400px;">
                    <group>
                        <field name="qrcode" widget="image" readonly="1"/>
                    </group>
                </div>

                <footer>
                    <button string="Done" special="save" class="btn btn-primary"/>
                    <button string="Cancel" special="cancel" class="btn btn-secondary"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_whatsapp_login_menu" model="ir.actions.act_window">
        <field name="name">Login</field>
        <field name="res_model">whatsapp.login_menu</field>
        <field name="target">new</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="whatsapp_login_menu_form"/>
    </record>
</odoo>