<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WLink - Whatsapp Connector</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <section>
        <div class="container" style="font-family: 'Inter', sans-serif !important;background-color: #fff !important;">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12 d-flex justify-content-between flex-wrap align-items-sm-center" style="border-bottom:1px solid rgba(0, 0, 0, 0.22)">
                    <div class="my-3">
                        <img src="sidelogo.png" style="width: auto !important; height: 40px !important">
                    </div>
                    <div class="my-3 d-flex align-items-center">
                        <div class="text-center" style="background-color:#017E84 !important;font-size: 0.8rem !important; color:#fff !important; font-weight:500 !important; padding:4px !important; margin:0 3px !important; border-radius:50px !important; min-width: 120px !important;">
                            Community
                        </div>
                        <div class="text-center" style="background-color:#875A7B !important; color:#fff !important;font-size: 0.8rem !important; font-weight:500 !important; padding:4px !important; margin:0 3px !important; border-radius:50px !important;min-width: 120px !important;">
                            Enterprise
                        </div>
                        <div class="text-center" style="background-color: #7C7BAD !important; color: #fff !important; font-size: 0.8rem !important; font-weight: 500 !important; padding: 4px !important; margin: 0 3px !important; border-radius:50px !important; min-width: 120px !important;">
                            Odoo.sh
                        </div>
                    </div>
                </div>
            </div>
            <div class="radialbg row">
                <div class="col-sm-12 col-md-12 col-lg-12 text-center d-flex align-items-center flex-column" style="margin: 80px 0px 10px 0px !important;">
                    <h1 style="font-size: 2.8rem;font-weight: 700; color: 
                    #1A202C;">WLink - Whatsapp API Handler</h1>
                    <p class="my-3 mb-4" style="max-width: 80%; font-weight: 500; line-height: 32px; color: #4A5568;">
                        Scan the QR code and instantly connect Whatsapp to Odoo! <br>
                        Get your API at <a href="https://wlink.geektechsol.com" style="color: #2B6CB0; font-weight: 600;">wlink.geektechsol.com</a>.
                    </p>
                    <p class="my-3 mb-4" style="max-width: 80%; font-weight: 400 !important; line-height: 32px; color: #718096;">
                        <a href="https://wlink.geektechsol.com/shop" target="_blank">Get API Key now</a>
                    </p>
                </div>
            </div>
            <div class="container mt-5 mb-5" style="margin-top: 0px !important; margin-bottom: -20px !important;">
                <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center mt-4" style="margin-top: 0px !important; margin-bottom: 0px !important;">
                    <p class="m-0" style="font-weight: 600; font-size: 24px; color:#714b67 !important">Key Highlights</p>
                </div>
                <div class="row py-4">
                    <div class="col-md-6 col-sm-12 p-3">
                        <div class="d-flex h-100" style="padding: 30px;border-radius: 12px;
                                    background: #FFF;
                                    box-shadow: 1px 2px 3px 0px rgba(0, 0, 0, 0.25);">
                            <div style="width: 36px; height: 36px; border-radius: 50%; background: #714B67; display: flex; justify-content: center; align-items: center; margin-right: 10px; flex-shrink: 0;">
                                <h4 style="color: #fff; font-size: 21px; margin-top: 5px;">◉</h4>
                            </div>
                            <div>
                                <p style="color: #1A202C;font-weight: 600;
                                      font-size: 1.2rem; margin-bottom: 2px;">Getting WLink API Key.</p>
                                <p class="m-0" style="color:#718096">You need to get an API Key from our website, Then you can use WLink whatsapp.
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 p-3">
                        <div class="d-flex h-100" style="padding: 30px;border-radius: 12px;
                                    background: #FFF;
                                    box-shadow: 1px 2px 3px 0px rgba(0, 0, 0, 0.25);">
                            <div style="width: 36px; height: 36px; border-radius: 50%; background: #714B67;
                                    display: flex; justify-content: center; align-items: center;
                                    margin-right: 10px; flex-shrink: 0;">
                                <h4 style="color: #fff; font-size: 21px; margin-top: 5px;">◉</h4>
                            </div>
                            <div>
                                <p style="color: #1A202C;font-weight: 600; 
                                      font-size: 1.2rem; margin-bottom: 2px;">Sending Documents from WLink.</p>
                                <p class="m-0" style="color:#718096">You can send Sales Order, POS, Invoices and Inventory Slips from odoo.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 p-3">
                        <div class="d-flex h-100" style="padding: 30px;border-radius: 12px; background: #FFF; box-shadow: 1px 2px 3px 0px rgba(0, 0, 0, 0.25);">
                            <div style="width: 36px; height: 36px; border-radius: 50%; background: #714B67; display: flex; justify-content: center; align-items: center; margin-right: 10px; flex-shrink: 0;">
                                <h4 style="color: #fff; font-size: 21px; margin-top: 5px;">◉</h4>
                            </div>
                            <div>
                                <p style="color: #1A202C;font-weight: 600; font-size: 1.2rem; margin-bottom: 2px;">Sending POS Receipts from WLink.</p>
                                <p class="m-0" style="color:#718096">You can start sending POS Recipts to saved and unsaved customers directly from POS Session.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 p-3">
                        <div class="d-flex h-100" style="padding: 30px;border-radius: 12px;
                                    background: #FFF;
                                    box-shadow: 1px 2px 3px 0px rgba(0, 0, 0, 0.25);">
                            <div style="width: 36px; height: 36px; border-radius: 50%; background: #714B67;
                                    display: flex; justify-content: center; align-items: center;
                                    margin-right: 10px; flex-shrink: 0;">
                                <h4 style="color: #fff; font-size: 21px; margin-top: 5px;">◉</h4>
                            </div>
                            <div>
                                <p style="color: #1A202C;font-weight: 600; 
                                      font-size: 1.2rem; margin-bottom: 2px;">Direct message from Contacts App.</p>
                                <p class="m-0" style="color:#718096"> You can compose a plain text message to any saved contact without leaving Odoo.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container rounded" >
<!--                <ul class="nav nav-tabs d-flex" style="width: fit-content;margin: 0 auto;gap: 1rem;">-->
<!--                    <li class="col text-center py-2 text-nowrap"-->
<!--                        style="color: #fff; background-color: #714B67;border-radius: 6px 6px 0px 0px;"><a-->
<!--                            class="active show" data-toggle="tab" href="#tab1"-->
<!--                            style="color: #fff;font-weight: 500; background-color: #714B67; text-decoration: none; padding-right: 10px;">-->
<!--                            <i class="fa-regular fa-image pr-2" style="color: #fff;"></i>Screenshots</a></li>-->
<!--                    <li class="col text-center py-2 text-nowrap"-->
<!--                        style="color: #fff; background-color: #714B67;border-radius: 6px 6px 0px 0px;"><a-->
<!--                            data-toggle="tab" href="#tab3"-->
<!--                            style="color: #fff;font-weight: 500; text-decoration: none; background-color: #714B67;"><i class="fa-solid fa-book-open pr-2" style="color: #fff; padding-right: 10px; padding-left: 10px;"></i> Release Notes </a></li>-->
<!--                </ul>-->
                <div class="tab-content" style="background-color: rgba(121, 113, 119, 0.04);">
                    <div id="tab1" class="tab-pane fade in active show">
                        <div class="col-lg-12 py-2" style="padding: 1rem 4rem !important;">
                             <p class="m-0" style="font-weight: 600; font-size: 24px; color: #714b67 !important; width: 100%; text-align: center; margin-bottom: 54px !important; margin-top: 28px !important;">Stuck? Here's a tutorial to help you get started.</p>
                            <div style="border: 1px solid #d8d6d6; border-radius: 4px; background: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                                <div class="px-3">
                                    <h4 class="mt-2" style="width: 100%; text-align: center; font-weight:600 !important; color: #282F33 !important; font-size:1.76rem !important; margin-top: 20px !important;">Getting API Key</h4>
                                    <h4 class="mt-2" style="width: 100%; text-align: center; font-weight: 500 !important; color: #282F33 !important; font-size:1rem !important">
                                        Get it from: <a href="https://wlink.geektechsol.com/shop" target="_blank">wlink.geektechsol.com</a>
                                    </h4>
                                <div class="row justify-content-center p-3 w-100 m-0">
                                    <img src="wlink_plans.jpg" class="img-responsive" width="100%" height="auto">
                                </div>
                                </div>
<!--                                <div class="px-3">-->
<!--                                    <h4 class="mt-2"-->
<!--                                        style=" font-weight:600 !important; color:#282F33 !important; font-size:1rem !important">-->
<!--                                        Get API Key from <a href="https://wlink.geektechsol.com/shop" target="_blank">WLink</a></h4>-->
<!--                                </div>-->
                            </div>
                        </div>

                        <div class="col-lg-12 py-2" style="padding: 1rem 4rem !important;">
                            <div style="border: 1px solid #d8d6d6; border-radius: 4px; background: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                                <div class="px-3">
                                    <h4 class="mt-2" style="width: 100%; text-align: center; font-weight: 600 !important; color: #282F33 !important; font-size:1.76rem !important; margin-top: 20px !important;">Installing WLink</h4>
                                    <h4 class="mt-2" style="width: 100%; text-align: center; font-weight: 500 !important; color: #282F33 !important; font-size:1rem !important">
                                        Head towards settings -> Update Apps List and then Install Apps
                                    </h4>
                                </div>
                                <div class="row justify-content-center p-3 w-100 m-0">
                                    <img src="apps_list.jpg" class="img-responsive" width="100%" height="auto">
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-12 py-2" style="padding: 1rem 4rem !important;">
                            <div
                                style="border: 1px solid #d8d6d6; border-radius: 4px; background: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                                <div class="px-3">
                                    <h4 class="mt-2"
                                        style=" font-weight:600 !important; color:#282F33 !important; font-size:1.3rem !important">
                                        Adding API Key</h4>
                                </div>
                                <div class="row justify-content-center p-3 w-100 m-0">
                                    <img src="settings_menu.png" class="img-responsive" width="100%" height="auto">
                                </div>
                                <div class="row justify-content-center p-3 w-100 m-0">
                                    <img src="Connections_List_view.png" class="img-responsive" width="100%" height="auto">
                                </div>
                                <div class="row justify-content-center p-3 w-100 m-0">
                                    <img src="Login_form.png" class="img-responsive" width="100%" height="auto">
                                </div>
                                <div class="row justify-content-center p-3 w-100 m-0">
                                    <img src="qr_scan.jpg" class="img-responsive" width="100%" height="auto">
                                </div>
                                
                                <div class="px-3">
                                    <h4 class="mt-2"
                                        style=" font-weight:600 !important; color:#282F33 !important; font-size:1rem !important">
                                        Head to Settings -> Technical -> Whatsapp Connections.
                                        Add API Key and Click Login then Scan QR
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 py-2" style="padding: 1rem 4rem !important;">
                            <div
                                style="border: 1px solid #d8d6d6; border-radius: 4px; background: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                                <div class="px-3">
                                    <h4 class="mt-2"
                                        style=" font-weight:600 !important; color:#282F33 !important; font-size:1.3rem !important">
                                        WLink in Contacts App.</h4>
                                </div>
                                <div class="row justify-content-center p-3 w-100 m-0">
                                    <img src="contacts_app.png" class="img-responsive" width="100%" height="auto">
                                </div>
                                <div class="px-3">
                                    <h4 class="mt-2"
                                        style=" font-weight:600 !important; color:#282F33 !important; font-size:1rem !important">
                                        Send Message through Contacts App.</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 py-2" style="padding: 1rem 4rem !important;">
                            <div
                                style="border: 1px solid #d8d6d6; border-radius: 4px; background: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                                <div class="px-3">
                                    <h4 class="mt-2"
                                        style=" font-weight:600 !important; color:#282F33 !important; font-size:1.3rem !important">
                                        WLink in Purchases, Sales, Invoices & Inventory.</h4>
                                </div>
                                <div class="row justify-content-center p-3 w-100 m-0">
                                    <img src="Sale_app_popup.png" class="img-responsive" width="100%" height="auto">
                                </div>
                                <div class="px-3">
                                    <h4 class="mt-2"
                                        style=" font-weight:600 !important; color:#282F33 !important; font-size:1rem !important">
                                        Start sending documents to partner directly from Odoo.</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 py-2" style="padding: 1rem 4rem !important;">
                            <div style="border: 1px solid #d8d6d6; border-radius: 4px; background: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                                <div class="px-3">
                                    <h4 class="mt-2" style=" font-weight:600 !important; color:#282F33 !important; font-size:1.3rem !important">
                                        WLink in POS
                                    </h4>
                                </div>
                                <div class="row justify-content-center p-3 w-100 m-0">
                                    <img src="pos_connection.jpg" class="img-responsive" width="100%" height="auto">
                                </div>
                                <div class="row justify-content-center p-3 w-100 m-0">
                                    <img src="pos_connection2.jpg" class="img-responsive" width="100%" height="auto">
                                </div>
                                <div class="row justify-content-center p-3 w-100 m-0">
                                    <img src="pos_connection3.jpg" class="img-responsive" width="100%" height="auto">
                                </div>
                                <div class="px-3">
                                    <h4 class="mt-2" style=" font-weight:600 !important; color:#282F33 !important; font-size:1rem !important">
                                        Start sending POS receipts to existing customers with autofill for saved contacts and number input for unsaved customers.
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="tab3" class="tab-pane fade">
                        <div class="col-mg-12 active" style="padding: 1rem 4rem;">
                            <div class="py-3" style="font-weight: 500;background-color: #fff; border-radius: 4px; padding: 1rem; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                                <div class="d-flex mb-3" style="font-size: 0.8rem; font-weight: 500;">
                                    <span>Version 17.0.1.0.0</span><span class="px-2">|</span>
                                    <span style="color: #714B67;font-weight: 600;">Released on: September 11, 2024</span>
                                </div>
                                <p class="m-0" style=" color:#718096!important; font-size:1rem !important;line-height: 28px;">
                                    Initial Release of WLink.
                                </p>
                            </div>
                        </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="container mt-5">
                <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center mt-5">
                    <p class="m-0" style="font-weight: 600; font-size: 24px; color:#000 !important">Support</p>
                </div>
            </div>
            <div class="container my-5">
                <div class="row" style="background-color: #FFFAFE;">
                    <div class="col-md-6 pb-4 d-flex align-items-center justify-content-center"
                        style="border-right: 1px solid #D9D9D9;">
                        <div style="padding: 30px;">
                            <div class="d-flex align-items-center">
                                <img src="assets/misc/support (1) 1.svg" alt="" width="60px" style="margin-right: 12px;">
                                <div style="padding: 0px 8px;">
                                    <span
                                        style="color: #714B67;font-size: 24px;font-weight: 600;padding-bottom: 1rem;">Need
                                        Help?</span>
                                    <p class="m-0" style="color:#718096;">Got questions or need help? Get in touch.</p>
                                    <div style="font-weight: 400;">wlink@geektechsol.com
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 pb-4 d-flex align-items-center justify-content-center">
                        <div>
                            <div class="d-flex align-items-center">
                                <img src="assets/misc/whatsapp 1.svg" alt="" width="60px" style="margin-right: 12px;">
                                <div>
                                    <span style="color: #714B67;font-size: 24px;font-weight: 600;">Discord</span>
                                    <p class="m-0" style="color:#718096;">Join our <a href="https://discord.gg/rNvwF7wYQd">Discord</a> </p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="d-flex align-items-center">
                                <img src="assets/misc/whatsapp 1.svg" alt="" width="60px" style="margin-right: 12px;">
                                <div>
                                    <span style="color: #714B67;font-size: 24px;font-weight: 600;">Telegram</span>
                                    <p class="m-0" style="color:#718096;">Ask us on <a href="https://t.me/WLinkSupportBot" target="_blank">Telegram</a> </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
