<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--View configuration manager list view-->
    <record id="configuration_manager_view_list" model="ir.ui.view">
        <field name="name">configuration.manager.view.tree</field>
        <field name="model">configuration.manager</field>
        <field name="arch" type="xml">
            <tree>
                <field name="instance"/>
                <field name="token"/>
            </tree>
        </field>
    </record>
    <!--View configuration manager form view-->
    <record id="configuration_manager_view_form" model="ir.ui.view">
        <field name="name">configuration.manager.view.form</field>
        <field name="model">configuration.manager</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="instance"/>
                            <field name="token"/>
                            <field name="config_id"/>
                            <button name="action_authenticate" type="object"
                                    class="oe_highlight" string="Authenticate"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <!--Action for view configuration manager list and form view-->
    <record id="configuration_manager_action" model="ir.actions.act_window">
        <field name="name">Configuration Manager</field>
        <field name="res_model">configuration.manager</field>
        <field name="view_mode">tree,form</field>
    </record>
    <!--Menu for Configuration Manager-->
    <menuitem name="Whatsapp Configurator" id="menu_qr_whatsapp_messaging_root"
              action="configuration_manager_action"/>
</odoo>
