<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_partner_form" model="ir.ui.view">
        <field name="name">
            res.partner.view.form.inherit.pos.receipt.invoice.send.whatsapp
        </field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <!-- Add new field WhatsApp Number in res partner-->
        <field name="arch" type="xml">
            <field name="vat" position="after">
                <field name="whatsapp_number" string='WhatsApp Number'/>
            </field>
        </field>
    </record>
</odoo>
