<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--Action for view whatsapp message tree view-->
    <record id="pos_whatsapp_message_action" model="ir.actions.act_window">
        <field name="name">Whatsapp Message</field>
        <field name="res_model">whatsapp.message</field>
        <field name="view_mode">tree,form</field>
    </record>
    <!--Whatsapp message list view-->
    <record id="whatsapp_message_view_list" model="ir.ui.view">
        <field name="name">whatsapp.message.view.list</field>
        <field name="model">whatsapp.message</field>
        <field name="arch" type="xml">
            <tree create="false">
                <field name="from_user_id"/>
                <field name="to_user"/>
                <field name="user_name"/>
                <field name="date_and_time_sent"/>
                <field name="attachment_id"/>
                <field name="status"/>
            </tree>
        </field>
    </record>
    <!--Whatsapp message form view-->
    <record id="whatsapp_message_view_form" model="ir.ui.view">
        <field name="name">whatsapp.message.view.form</field>
        <field name="model">whatsapp.message</field>
        <field name="arch" type="xml">
            <form create="false">
                <sheet>
                    <h1>
                        <field name="res_name"/>
                    </h1>
                    <group>
                        <group>
                            <field name="from_user_id" readonly="1"/>
                            <field name="to_user" readonly="1"/>
                            <field name="user_name" readonly="1"/>
                        </group>
                        <group>
                            <field name="body" readonly="1"/>
                            <field name="attachment_id" readonly="1"/>
                            <field name="date_and_time_sent" readonly="1"/>
                            <field name="status" readonly="1"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <!--Menu for Whatsapp Message-->
    <menuitem name="Whatsapp Message" id="menu_whatsapp_sent"
              action="pos_whatsapp_message_action"
              parent="pos_receipt_invoice_send_whatsapp.menu_qr_whatsapp_messaging_root"/>
</odoo>
